The Project Gutenberg EBook of Picture-Show, by Siegfried Sassoon

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Picture-Show

Author: Siegfried Sassoon

Release Date: June 24, 2019 [EBook #59800]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK PICTURE-SHOW ***




Produced by Al Haines








  PICTURE-SHOW


  BY

  SIEGFRIED SASSOON

  AUTHOR OF
  "THE OLD HUNTSMAN," "COUNTER-ATTACK," ETC.



  NEW YORK
  E. P. DUTTON & COMPANY
  681 FIFTH AVENUE




  COPYRIGHT, 1920,
  BY E. P. DUTTON & COMPANY

  _All Rights Reserved_



  Printed in the United States of America




  TO
  JOHN MASEFIELD




  CONTENTS

  PICTURE-SHOW
  RECONCILIATION
  CONCERT PARTY
  NIGHT ON THE CONVOY
  THE DUG-OUT
  BATTALION-RELIEF
  IN AN UNDERGROUND DRESSING STATION
  I STOOD WITH THE DEAD
  MEMORIAL TABLET
  ATROCITIES
  TO LEONIDE MASSINE
  MEMORY
  TO A VERY WISE MAN
  EARLY CHRONOLOGY
  ELEGY
  MIRACLES
  THE GOLDSMITH
  DEVOTION TO DUTY
  ANCIENT HISTORY
  SPORTING ACQUAINTANCES
  WHAT THE CAPTAIN SAID AT THE POINT-TO-POINT
  CINEMA HERO
  FANCY DRESS
  MIDDLE-AGES
  THE PORTRAIT
  BUTTERFLIES
  WRAITHS
  PHANTOM
  THE DARK HOUSE
  IDYLL
  PARTED
  LOVERS
  SLUMBER-SONG
  THE IMPERFECT LOVER
  VISION
  TO A CHILDLESS WOMAN
  AFTERMATH
  FALLING ASLEEP
  PRELUDE TO AN UNWRITTEN MASTERPIECE
  LIMITATIONS
  EVERYONE SANG




  PICTURE-SHOW




  PICTURE-SHOW

  And still they come and go: and this is all I know--
  That from the gloom I watch an endless picture-show,
  Where wild or listless faces flicker on their way,
  With glad or grievous hearts I'll never understand
  Because Time spins so fast, and they've no time to stay
  Beyond the moment's gesture of a lifted hand.

  And still, between the shadow and the blinding flame,
  The brave despair of men flings onward, ever the same
  As in those doom-lit years that wait them, and have been...
  And life is just the picture dancing on a screen.




  RECONCILIATION

  When you are standing at your hero's grave,
  Or near some homeless village where he died,
  Remember, through your heart's rekindling pride,
  The German soldiers who were loyal and brave.

  Men fought like brutes; and hideous things were done;
  And you have nourished hatred, harsh and blind.
  But in that Golgotha perhaps you'll find
  The mothers of the men who killed your son.

  _November, 1918._




  CONCERT PARTY

  (EGYPTIAN BASE CAMP)

  They are gathering round...
  Out of the twilight; over the grey-blue sand,
  Shoals of low-jargoning men drift inward to the sound--
  The jangle and throb of a piano ... tum-ti-tum...
  Drawn by a lamp, they come
  Out of the glimmering lines of their tents, over the shuffling sand.

  O sing us the songs, the songs of our own land,
  You warbling ladies in white.
  Dimness conceals the hunger in our faces,
  This wall of faces risen out of the night,
  These eyes that keep their memories of the places
  So long beyond their sight.

  Jaded and gay, the ladies sing; and the chap in brown
  Tilts his grey hat; jaunty and lean and pale,
  He rattles the keys....  Some actor-bloke from town...
  God send you home; and then _A long, long trail_;
  _I hear you calling me_; and _Dixieland_....
  Sing slowly ... now the chorus ... one by one
  We hear them, drink them; till the concert's done.
  Silent, I watch the shadowy mass of soldiers stand.
  Silent, they drift away, over the glimmering sand.

  KANTARA.  _April, 1918_.




  NIGHT ON THE CONVOY

  (ALEXANDRIA-MARSEILLES)

  Out in the blustering darkness, on the deck
  A gleam of stars looks down.  Long blurs of black,
  The lean Destroyers, level with our track,
  Plunging and stealing, watch the perilous way
  Through backward racing seas and caverns of chill spray.
    One sentry by the davits, in the gloom
    Stands mute: the boat heaves onward through the night.
    Shrouded is every chink of cabined light:
    And sluiced by floundering waves that hiss and boom
    And crash like guns, the troop-ship shudders ... doom.

  Now something at my feet stirs with a sigh;
  And slowly growing used to groping dark,
  I know that the hurricane-deck, down all its length,
  Is heaped and spread with lads in sprawling strength--
  Blanketed soldiers sleeping.  In the stark
  Danger of life at war, they lie so still,
  All prostrate and defenceless, head by head...
  And I remember Arras, and that hill
  Where dumb with pain I stumbled among the dead.

  We are going home.  The troopship, in a thrill
  Of fiery-chamber'd anguish, throbs and rolls.
  We are going home ... victims ... three thousand souls.

  _May, 1918_.




  THE DUG-OUT

  Why do you lie with your legs ungainly huddled,
  And one arm bent across your sullen, cold,
  Exhausted face?  It hurts my heart to watch you,
  Deep-shadow'd from the candle's guttering gold;
  And you wonder why I shake you by the shoulder;
  Drowsy, you mumble and sigh and turn your head....

  _You are too young to fall asleep for ever;
  And when you sleep you remind me of the dead_.

  ST. VENANT.  _July, 1918_.




  BATTALION-RELIEF

  '_Fall in!  Now get a move on._'  (Curse the rain.)
  We splash away along the straggling village,
  Out to the flat rich country, green with June....
  And sunset flares across wet crops and tillage,
  Blazing with splendour-patches.  (Harvest soon,
  Up in the Line.)  '_Perhaps the War'll be done
  'By Christmas-Day.  Keep smiling then, old son._'

  Here's the Canal: it's dusk; we cross the bridge.
  'Lead on there, by platoons.'  (The Line's a-glare
  With shellfire through the poplars; distant rattle
  Of rifles and machine-guns.)  '_Fritz is there!
  'Christ, ain't it lively, Sergeant?  Is't a battle?_'
  More rain: the lightning blinks, and thunder rumbles.
  '_There's over-head artillery!_' some chap grumbles.

  What's all this mob at the cross-roads?  Where are the guides?...
  'Lead on with number One.'  And off they go.
  'Three minute intervals.'  (Poor blundering files,
  Sweating and blindly burdened; who's to know
  If death will catch them in those two dark miles?)
  More rain.  'Lead on, Head-quarters.'  (That's the lot.)

  '_Who's that? ... Oh, Sergeant-Major, don't get shot!
  'And tell me, have we won this war or not!_'




  IN AN UNDERGROUND DRESSING-STATION

  Quietly they set their burden down: he tried
  To grin; moaned; moved his head from side to side.
  * * * * * * *
  He gripped the stretcher; stiffened; glared; and screamed,

  'O put my leg down, doctor, do!'  (He'd got
  A bullet in his ankle; and he'd been shot
  Horribly through the guts.)  The surgeon seemed
  So kind and gentle, saying, above that crying,
  'You must keep still, my lad.'  But he was dying.




  I STOOD WITH THE DEAD

  I stood with the Dead, so forsaken and still:
  When dawn was grey I stood with the Dead.
  And my slow heart said, 'You must kill, you must kill:
  'Soldier, soldier, morning is red.'

  On the shapes of the slain in their crumpled disgrace,
  I stared for a while through the thin cold rain....
  'O lad that I loved, there is rain on your face,
  'And your eyes are blurred and sick like the plain.'

  I stood with the Dead....  They were dead; they were dead;
  My heart and my head beat a march of dismay:
  And gusts of the wind came dulled by the guns.
  'Fall in!' I shouted; 'Fall in for your pay!'




  MEMORIAL TABLET

  (GREAT WAR)

  Squire nagged and bullied till I went to fight,
  (Under Lord Derby's Scheme).  I died in hell--
  (They called it Passchendaele).  My wound was slight,
  And I was hobbling back; and then a shell
  Burst slick upon the duck-boards: so I fell
  Into the bottomless mud, and lost the light.

  At sermon-time, while Squire is in his pew,
  He gives my gilded name a thoughtful stare;
  For, though low down upon the list, I'm there;
  '_In proud and glorious memory_' ... that's my due.
  Two bleeding years I fought in France, for Squire:
  I suffered anguish that he's never guessed.
  Once I came home on leave: and then went west...
  What greater glory could a man desire?




  ATROCITIES

  You told me, in your drunken-boasting mood,
  How once you butchered prisoners.  That was good!
  I'm sure you felt no pity while they stood
  Patient and cowed and scared, as prisoners should.

  How did you do them in?  Come, don't be shy:
  You know I love to hear how Germans die,
  Downstairs in dug-outs.  'Kamerad!' They cry;
  Then squeal like stoats when bombs begin to fly.

  * * * * * * *

  And you?  I know your record.  You went sick
  When orders looked unwholesome: then, with trick
  And lie, you wangled home.  And here you are,
  Still talking big and boozing in a bar.




  TO LEONIDE MASSINE

  IN 'CLEOPATRA'

  O beauty doomed and perfect for an hour,
  Leaping along the verge of death and night,
  You show me dauntless Youth that went to fight
  Four long years past, discovering pride and power.

  You die but in our dreams, who watch you fall
  Knowing that to-morrow you will dance again.
  But not to ebbing music were they slain
  Who sleep in ruined graves, beyond recall;
  Who, following phantom-glory, friend and foe,
  Into the darkness that was War must go;
  Blind; banished from desire.
                                  O mortal heart
  Be still; you have drained the cup; you have played your part.




  MEMORY

  When I was young my heart and head were light,
  And I was gay and feckless as a colt
  Out in the fields, with morning in the may,
  Wind on the grass, wings in the orchard bloom.
    O thrilling sweet, my joy, when life was free,
    And all the paths led on from hawthorn-time
    Across the carolling meadows into June.

  But now my heart is heavy-laden.  I sit
  Burning my dreams away beside the fire:
  For death has made me wise and bitter and strong;
  And I am rich in all that I have lost.
    O starshine on the fields of long-ago,
    Bring me the darkness and the nightingale;
    Dim wealds of vanished summer, peace of home,
    And silence; and the faces of my friends.




  TO A VERY WISE MAN

  I

  Fires in the dark you build; tall quivering flames
  In the huge midnight forest of the unknown.
  Your soul is full of cities with dead names,
  And blind-faced, earth-bound gods of bronze and stone
  Whose priests and kings and lust-begotten lords
  Watch the procession of their thundering hosts,
  Or guard relentless fanes with flickering swords
  And wizardry of ghosts.

  II

  In a strange house I woke; heard overhead
  Hastily-thudding feet and a muffled scream...
  (Is death like that?) ... I quaked uncomforted,
  Striving to frame to-morrow in a dream
  Of woods and sliding pools and cloudless day.
  (You know how bees come into a twilight room
  From dazzling afternoon, then sail away
  Out of the curtained gloom.)

  III

  You understand my thoughts; though, when you think,
  You're out beyond the boundaries of my brain.
  I'm but a bird at dawn that cries, 'chink, chink'--
  A garden-bird that warbles in the rain.
  And you're the flying-man, the speck that steers
  A careful course; far down the verge of day,
  Half-way across the world.  Above the years
  You soar ... Is death so bad? ... I wish you'd say.




  EARLY CHRONOLOGY

  Slowly the daylight left our listening faces.
  Professor Brown, with level baritone,
  Discoursed into the dusk.
                      Five thousand years
  He guided us through scientific spaces
  Of excavated History, till the lone
  Roads of research grew blurred, and in our ears
  Time was the rumoured tongues of vanished races,
  And Thought a chartless Age of Ice and Stone.

  The story ended.  Then the darkened air
  Flowered as he lit his pipe; an aureole glowed
  Enwreathed with smoke; the moment's match-light showed
  His rosy face, broad brow, and smooth grey hair,
  Backed by the crowded book-shelves.
                                        In his wake
  An arch�ologist began to make
  Assumptions about aqueducts; (he quoted
  Professor Sandstorm's book;) and soon they floated
  Through desiccated forests; mangled myths;
  And argued easily round megaliths.
  * * * * * * *
  Beyond the college garden something glinted:
  A copper moon climbed clear above the trees.
  Some Lydian coin? ... Professor Brown agrees
  That copper coins _were_ in that culture minted.
  But, as her whitening way aloft she took,
  I thought she had a pre-dynastic look.




  ELEGY

  (TO ROBERT ROSS)

  Your dextrous wit will haunt us long
  Wounding our grief with yesterday.
  Your laughter is a broken song;
  And death has found you, kind and gay.

  We may forget those transient things
  That made your charm and our delight:
  But loyal love has deathless wings
  That rise and triumph out of night.

  So, in the days to come, your name
  Shall be as music that ascends
  When honour turns a heart from shame...
  O heart of hearts! ... O friend of friends!




  MIRACLES

  I dreamt I saw a huge grey boat in silence steaming
  Down a canal; it drew the dizzy landscape after;
  The solemn world was sucked along with it--a streaming
  Land-slide of loveliness.  O, but I rocked with laughter,
  Staring, and clinging to my tree-top.  For a lake
  Of gleaming peace swept on behind.  (I mustn't wake.)

  And then great clouds gathered and burst in spumes of green
  That plunged into the water; and the sun came out
  On glittering islands thronged with orchards scarlet-bloomed;
  And rosy-plumed flamingoes flashed across the scene...
  O, but the beauty of their freedom made me shout...
  And when I woke I wondered where on earth I'd been.




  THE GOLDSMITH

  '_This job's the best I've done._'  He bent his head
  Over the golden vessel that he'd wrought.
  A bird was singing.  But the craftsman's thought
  Is a forgotten language, lost and dead.

  He sigh'd and stretch'd brown arms.  His friend came in
  And stood beside him in the morning sun.
  The goldwork glitter'd....  '_That's the best I've done._
  '_And now I've got a necklace to begin._'

  This was at Gnossos, in the isle of Crete...
  A girl was selling flowers along the street.




  DEVOTION TO DUTY

  I was near the King that day.  I saw him snatch
  And briskly scan the G.H.Q. dispatch.
  Thick-voiced, he read it out.  (His face was grave.)
  'This officer advanced with the first wave,
  'And when our first objective had been gained,
  '(Though wounded twice), reorganized the line:
  'The spirit of the troops was by his fine
  'Example most effectively sustained.'

  He gripped his beard; then closed his eyes and said,
  'Bathsheba must be warned that he is dead.
  'Send for her.  I will be the first to tell
  'This wife how her heroic husband fell.'




  ANCIENT HISTORY

  Adam, a brown old vulture in the rain,
  Shivered below his wind-whipped olive-trees;
  Huddling sharp chin on scarred and scraggy knees,
  He moaned and mumbled to his darkening brain;
  '_He was the grandest of them all--was Cain!_
  'A lion laired in the hills, that none could tire;
  'Swift as a stag; a stallion of the plain,
  'Hungry and fierce with deeds of huge desire.'

  Grimly he thought of Abel, soft and fair--
  A lover with disaster in his face,
  And scarlet blossom twisted in bright hair.
  'Afraid to fight; was murder more disgrace? ...
  '_God always hated Cain._' ... He bowed his head--
  The gaunt wild man whose lovely sons were dead.




  SPORTING ACQUAINTANCES

  I watched old squatting Chimpanzee: he traced
  His painful patterns in the dirt: I saw
  Red-haired Ourang-Utang, whimsical-faced,
  Chewing a sportsman's meditative straw.
  I'd met them years ago, and half-forgotten
  They'd come to grief.  (But how, I'd never heard,
  Poor beggars!)  Still, it seemed so rude and rotten
  To stand and gape at them with never a word.

  I ventured 'Ages since we met,' and tried
  My candid smile of friendship.  No success.
  One scratched his hairy thigh, while t'other sighed
  And glanced away.  I saw they liked me less
  Than when, on Epsom Downs, in cloudless weather,
  We backed The Tetrarch and got drunk together.




  WHAT THE CAPTAIN SAID
  AT THE
  POINT-TO-POINT

  I've had a good bump round; my little horse
  Refused the brook first time,
  Then jumped it prime;
  And ran out at the double,
  But of course
  There's always trouble at a double:
  And then--I don't know how
  It was--he turned it up
  At that big, hairy fence before the plough;
  And some young silly pup,
  (I don't know which),
  Near as a toucher knocked me into the ditch;
  But we finished full of running, and quite sound:
  And anyhow I've had a good bump round.




  CINEMA HERO

  O, this is more than fiction!  It's the truth
  That somehow never happened.  Pay your bob,
  And walk straight in, abandoning To-day.
  (To-day's a place outside the picture-house;
  Forget it, and the film will do the rest.)

  There's nothing fine in being as large as life:
  The splendour starts when things begin to move
  And gestures grow enormous.  That's the way
  To dramatise your dreams and play the part
  As you'd have done if luck had starred your face.

  I'm 'Rupert from the Mountains'!  (Pass the stout)...
  Yes, I'm the Broncho Boy we watched to-night,
  That robbed a ranch and galloped down the creek.
  (Moonlight and shattering hoofs....  O moonlight of the West!
  Wind in the gum-trees, and my swerving mare
  Beating her flickering shadow on the post.)
  Ah, I was wild in those fierce days!  You saw me
  Fix that saloon?  They stared into my face
  And slowly put their hands up, while I stood
  With dancing eyes,--romantic to the world!

  Things happened afterwards ... You know the story...
  The sheriff's daughter, bandaging my head;
  Love at first sight; the escape; and making good
  (To music by Mascagni).  And at last----
  Peace; and the gradual beauty of my smile.

  But that's all finished now.  One has to take
  Life as it comes.  I've nothing to regret.
  For men like me, the only thing that counts
  Is the adventure.  Lord, what times I've had!

  God and King Charles!  And then my mistress's arms....
  (To-morrow evening I'm a Cavalier.)

  Well, what's the news to-night about the Strike?




  FANCY DRESS

  Some Brave, awake in you to-night,
  Knocked at your heart: an eagle's flight
  Stirred in the feather on your head.
  Your wide-set Indian eyes, alight
  Above high cheek-bones smeared with red,
  Unveiled cragg'd centuries, and led
  You, the snared wraith of bygone things--
  Wild ancestries of trackless Kings--
  Out of the past....  So men have felt
  Strange anger move them as they knelt
  Praying to gods serenely starred
  In heavens where tomahawks are barred.




  MIDDLE-AGES

  I heard a clash, and a cry,
  And a horseman fleeing the wood.
  The moon hid in a cloud.
  Deep in shadow I stood.
    '_Ugly work!_' thought I,
    Holding my breath.
    '_Men must be cruel and proud,_
    '_Jousting for death._'

  With gusty glimmering shone
  The moon; and the wind blew colder.
  A man went over the hill,
  Bent to his horse's shoulder.
    '_Time for me to be gone_'...
    Darkly I fled.
    Owls in the wood were shrill,
    And the moon sank red.




  THE PORTRAIT

  I watch you, gazing at me from the wall,
  And wonder how you'd match your dreams with mine,
  If, mastering time's illusion, I could call
  You back to share this quiet candle-shine.

  For you were young, three-hundred years ago;
  And by your looks I guess that you were wise...
  Come, whisper soft, and Death will never know
  You've slipped away from those calm, painted eyes.

  Strange is your voice ... Poor ninny, dead so long,
  And all your pride forgotten like your name.
  '_One April morn I heard a blackbird's song,_
  '_And joy was in my heart like leaves aflame._'

  And so you died before your songs took wing;
  While Andrew Marvell followed in your wake.
  '_Love thrilled me into music.  I could sing
  But for a moment,--but for beauty's sake._'

  Who passes?  There's a star-lit breeze that stirs
  The glimmer of white lilies in the gloom.
  Who speaks?  Death has his silent messengers:
  And there was more than silence in this room

  While you were gazing at me from the wall
  And wondering how you'd match your dreams with mine,
  If, mastering time's illusion, you could call
  Me back to share your vanished candle-shine.




  BUTTERFLIES

  Frail travellers, deftly flickering over the flowers;
  O living flowers against the heedless blue
  Of summer days, what sends them dancing through
  This fiery-blossom'd revel of the hours?

  Theirs are the musing silences between
  The enraptured crying of shrill birds that make
  Heaven in the wood while summer dawns awake;
  And theirs the faintest winds that hush the green.

  And they are as my soul that wings its way
  Out of the starlit dimness into morn:
  And they are as my tremulous being--born
  To know but this, the phantom glare of day.




  WRAITHS

  They know not the green leaves;
  In whose earth-haunting dream
  Dimly the forest heaves,
  And voiceless goes the stream.
    Strangely they seek a place
    In love's night-memoried hall;
    Peering from face to face,
    Until some heart shall call
    And keep them, for a breath,
    Half-mortal ... (_Hark to the rain!_) ...
    They are dead ... (_O hear how death
    Gropes on the shutter'd pane!_)




  PHANTOM

  The clock has stopped; and the wind's dropped:
  A candle burns with moon-gold flame.
  Blank silence whispers at my ears,
  '_Though I've been dead these coffin'd years,
  'You'll never choke my shame._'

  '_Dip your quill in clotted ink:_
  '_Write; I'll quicken you to think_
  '_In my old fiery alphabet._'
  The candle-flame upon its wick
  Staggers; the time-piece starts to tick;
  And down the dark the wind blows wet.

  * * * * * * *

  Good angels, help me to forget.




  THE DARK HOUSE

  Dusk in the rain-soaked garden,
  And dark the house within.
  A door creaked: someone was early
  To watch the dawn begin.
    But he stole away like a thief
    In the chilly, star-bright air:
    Though the house was shuttered for slumber,
    He had left one wakeful there.

  Nothing moved in the garden.
  Never a bird would sing,
  Nor shake and scatter the dew from the boughs
  With shy and startled wing.
    But when that lover had passed the gate
    A quavering thrush began...
    'Come back; come back!' he shrilled to the heart
    Of the passion-plighted man.




  IDYLL

  In the grey summer garden I shall find you
  With day-break and the morning hills behind you.
  There will be rain-wet roses; stir of wings;
  And down the wood a thrush that wakes and sings.
  Not from the past you'll come, but from that deep
  Where beauty murmurs to the soul asleep:
  And I shall know the sense of life re-born
  From dreams into the mystery of morn
  Where gloom and brightness meet.  And standing there
  Till that calm song is done, at last we'll share
  The league-spread, quiring symphonies that are
  Joy in the world, and peace, and dawn's one star.




  PARTED

  Sleepless I listen to the surge and drone
  And drifting roar of the town's undertone;
  Till through quiet falling rain I hear the bells
  Tolling and chiming their brief tune that tells
  Day's midnight end.  And from the day that's over
  No flashes of delight I can recover;
  But only dreary winter streets, and faces
  Of people moving in loud clanging places:
  And I in my loneliness, longing for you...

  For all I did to-day, and all I'll do
  To-morrow, in this city of intense
  Arteried activities that throb and strive,
  Is but a beating down of that suspense
  Which holds me from your arms.
                              I am alive
  Only that I may find you at the end
  Of these slow-striking hours I toil to spend,
  Putting each one behind me, knowing but this--
  That all my days are turning toward your kiss;
  That all expectancy awaits the deep
  Consoling passion of your eyes, that keep
  Their radiance for my coming, and their peace
  For when I find in you my love's release.




  LOVERS

  You were glad to-night: and now you've gone away.
  Flushed in the dark, you put your dreams to bed;
  But as you fall asleep I hear you say
  Those tired sweet drowsy words we left unsaid.

  I am alone: but in the windless night
  I listen to the gurgling rain that veils
  The gloom with peace; and whispering of your white
  Limbs, and your mouth that stormed my throat with bliss,
  The rain becomes your voice, and tells me tales
  That crowd my heart with memories of your kiss.

  Sleep well: for I can follow you, to bless
  And lull your distant beauty where you roam;
  And with wild songs of hoarded loveliness
  Recall you to these arms that were your home.




  SLUMBER-SONG

  Sleep; and my song shall build about your bed
  A Paradise of dimness.  You shall feel
  The folding of tired wings; and peace will dwell
  Throned in your silence: and one hour shall hold
  Summer, and midnight, and immensity
  Lulled to forgetfulness.  For, where you dream,
  The stately gloom of foliage shall embower
  Your slumbering thought with tapestries of blue.
  And there shall be no memory of the sky,
  Nor sunlight with its cruelty of swords.
  But, to your soul that sinks from deep to deep
  Through drowned and glimmering colour, Time shall be
  Only slow rhythmic swaying; and your breath;
  And roses in the darkness; and my love.




  THE IMPERFECT LOVER

  I never asked you to be perfect--did I?--
  Though often I've called you sweet, in the invasion
  Of mastering love.  I never prayed that you
  Might stand, unsoiled, angelic and inhuman,
  Pointing the way toward Sainthood like a sign-post.

  Oh yes, I know the way to heaven was easy.
  We found the little kingdom of our passion
  That all can share who walk the road of lovers.
  In wild and secret happiness we stumbled;
  And gods and demons clamoured in our senses.

  But I've grown thoughtful now.  And you have lost
  Your early-morning freshness of surprise
  At being so utterly mine: you've learned to fear
  The gloomy, stricken places in my soul,
  And the occasional ghosts that haunt my gaze.

  You made me glad; and I can still return
  To you, the haven of my lonely pride:
  But I am sworn to murder those illusions
  That blossom from desire with desperate beauty:
  And there shall be no falsehood in our failure;
  Since, if we loved like beasts, the thing is done,
  And I'll not hide it, though our heaven be hell.

  You dream long liturgies of our devotion.
  Yet, in my heart, I dread our love's destruction.
  But, should you grow to hate me, I would ask
  No mercy of your mood: I'd have you stand
  And look me in the eyes, and laugh, and smite me.

  Then I should know, at least, that truth endured,
  Though love had died of wounds.  And you could leave me
  Unvanquished in my atmosphere of devils.




  VISION

  I love all things that pass: their briefness is
  Music that fades on transient silences.
  Winds, birds, and glittering leaves that flare and fall--
  They fling delight across the world; they call
  To rhythmic-flashing limbs that rove and race...
    A moment in the dawn for Youth's lit face;
    A moment's passion, closing on the cry--
    'O Beauty, born of lovely things that die!'




  TO A CHILDLESS WOMAN

  You think I cannot understand.  Ah, but I do ...
  I have been wrung with anger and compassion for you.
  I wonder if you'd loathe my pity, if you knew.

  But you _shall_ know.  I've carried in my heart too long
  This secret burden.  Has not silence wrought _your_ wrong--
  Brought you to dumb and wintry middle-age, with grey
  Unfruitful withering?--Ah, the pitiless things I say...

  What do you ask your God for, at the end of day,
  Kneeling beside your bed with bowed and hopeless head?
  What mercy can He give you?--Dreams of the unborn
  Children that haunt your soul like loving words unsaid--
  Dreams, as a song half-heard through sleep in early morn?

  I see you in the chapel, where you bend before
  The enhaloed calm of everlasting Motherhood
  That wounds your life; I see you humbled to adore
  The painted miracle you've never understood.
  Tender, and bitter-sweet, and shy, I've watched you holding
  Another's child.  O childless woman, was it then
  That, with an instant's cry, your heart, made young again,
  Was crucified for ever--those poor arms enfolding
  The life, the consummation that had been denied you?
  I too have longed for children.  Ah, but you must not weep.
  Something I have to whisper as I kneel beside you...
  And you must pray for me before you fall asleep.




  AFTERMATH

  _Have you forgotten yet?_ ...
  For the world's events have rumbled on since those gagged days,
  Like traffic checked awhile at the crossing of city-ways:
  And the haunted gap in your mind has filled with thoughts that flow
  Like clouds in the lit heavens of life; and you're a man
      reprieved to go,
  Taking your peaceful share of Time, with joy to spare.
  _But the past is just the same--and War's a bloody game...
  Have you forgotten yet? ...
  Look down, and swear by the slain of the War that
      you'll never forget._

  Do you remember the dark months you held the sector at Mametz--
  The nights you watched and wired and dug and piled
      sandbags on parapets?
  Do you remember the rats; and the stench
  Of corpses rotting in front of the front-line trench--
  And dawn coming, dirty-white, and chill with a hopeless rain?
  Do you ever stop and ask, 'Is it all going to happen again?'

  Do you remember that hour of din before the attack--
  And the anger, the blind compassion that seized and shook you then
  As you peered at the doomed and haggard faces of your men?
  Do you remember the stretcher-cases lurching back
  With dying eyes and lolling heads--those ashen-grey
  Masks of the lads who once were keen and kind and gay?

  _Have you forgotten yet? ...
  Look up, and swear by the green of the spring that
      you'll never forget._

  _March, 1919_.




  FALLING ASLEEP

  Voices moving about in the quiet house:
  Thud of feet and a muffled shutting of doors:
  Everyone yawning ... only the clocks are alert.

  Out in the night there's autumn-smelling gloom
  Crowded with whispering trees,--looming of oaks
  That roared in wild wet gales: across the park
  The hollow cry of hounds like lonely bells:
  And I know that the clouds are moving across the moon,
  The low, red, rising moon.
                      The herons call
  And wrangle by their pool; and hooting owls
  Sail from the wood across pale stocks of wheat.

  Waiting for sleep, I drift from thoughts like these;
  And where to-day was dream-like, build my dreams.
  Music ... there was a bright white room below,
  And someone singing a song about a soldier,--
  One hour, two hours ago; and soon the song
  Will be 'last night': but now the beauty swings
  Across my brain, ghost of remember'd chords
  Which still can make such radiance in my dream
  That I can watch the marching of my soldiers,
  And count their faces; faces; sunlit faces.

  Falling asleep ... the herons, and the hounds...
  September in the darkness; and the world
  I've known; all fading past me into peace.




  PRELUDE TO AN UNWRITTEN MASTERPIECE

  You like my bird-sung gardens: wings and flowers;
  Calm landscapes for emotion; star-lit lawns;
  And Youth against the sun-rise ...  '_Not profound;_
  '_But such a haunting music in the sound:_
  '_Do it once more; it helps us to forget._'

  Last night I dreamt an old recurring scene--
  Some complex out of childhood; (sex, of course!)
  I can't remember how the trouble starts;
  And then I'm running blindly in the sun
  Down the old orchard, and there's something cruel
  Chasing me; someone roused to a grim pursuit
  Of clumsy anger ...  Crash!  I'm through the fence
  And thrusting wildly down the wood that's dense
  With woven green of safety; paths that wind
  Moss-grown from glade to glade; and far behind,
  One thwarted yell; then silence.  I've escaped.

  That's where it used to stop.  Last night I went
  Onward until the trees were dark and huge,
  And I was lost, cut off from all return
  By swamps and birdless jungles.  I'd no chance
  Of getting home for tea.  I woke with shivers,
  And thought of crocodiles in crawling rivers.

  Some day I'll build (more ruggedly than Doughty)
  A dark tremendous song you'll never hear.
  My beard will be a snow-storm, drifting whiter
  On bowed, prophetic shoulders, year by year.
  And some will say, 'His work has grown so dreary.'
  Others, 'He used to be a charming writer.'
  And you, my friend, will query--
  'Why can't you cut it short, you pompous blighter?'




  LIMITATIONS

  If you could crowd them into forty lines!
  Yes; you can do it, once you get a start:
  All that you want is waiting in your head,
  For long-ago you've learnt it off by heart.

  * * * * * * *

  Begin: your mind's the room where you must sleep,
  (Don't pause for rhymes), till twilight wakes you early.
  The window stands wide-open, as it stood
  When tree-tops loomed enchanted for a child
  Hearing the dawn's first thrushes through the wood
  Warbling (you know the words) serene and wild.

    You've said it all before: you dreamed of Death,
    A dim Apollo in the bird-voiced breeze
    That drifts across the morning veiled with showers,
    While golden weather shines among dark trees.

  You've got your limitations; let them sing,
  And all your life will waken with a cry:
  Why should you halt when rapture's on the wing
  And you've no limit but the cloud-flocked sky?...

    But some chap shouts, 'Here, stop it; that's been done!'--
    As God might holloa to the rising sun,
    And then relent, because the glorying rays
    Reminded Him of glinting Eden days,
    And Adam's trustful eyes as he looks up
    From carving eagles on his beechwood cup.

  Young Adam knew his job; he could condense
  Life to an eagle from the unknown immense ...
  Go on, whoever you are; your lines can be
  A whisper in the music from the weirs
  Of song that plunge and tumble toward the sea
  That is the uncharted mercy of our tears.

  * * * * * * *

  I told you it was easy: words are fools
  Who follow blindly, once they get a lead.
  But thoughts are kingfishers that haunt the pools
  Of quiet; seldom-seen; and all you need
  Is just that flash of joy above your dream.
  So, when those forty platitudes are done,
  You'll hear a bird-note calling from the stream
  That wandered through your childhood; and the sun
  Will strike the old flaming wonder from the waters ...
  And there'll be forty lines not yet begun.




  EVERYONE SANG

  Everyone suddenly burst out singing;
  And I was filled with such delight
  As prisoned birds must find in freedom,
  Winging wildly across the white
  Orchards and dark-green fields; on--on--and out of sight.

  Everyone's voice was suddenly lifted;
  And beauty came like the setting sun:
  My heart was shaken with tears; and horror
  Drifted away ... O, but Everyone
  Was a bird; and the song was wordless; the singing
        will never be done.











End of the Project Gutenberg EBook of Picture-Show, by Siegfried Sassoon

*** END OF THIS PROJECT GUTENBERG EBOOK PICTURE-SHOW ***

***** This file should be named 59800-8.txt or 59800-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/8/0/59800/

Produced by Al Haines
Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

